DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production-123456789"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="skillpypy@gmail.com"
EMAIL_SERVER_PASSWORD="ratf cpdl fyrh oplp"
EMAIL_FROM="skillpypy@gmail.com"
